 /* ________General Tags & Classes__________  */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Archivo", Helvetica, Arial, sans-serif;
 }

 *::selection {
     background-color: #fca80f;
     color: black;
 }

 header {
     position: sticky;
     top: 0;
     left: 0;
 }

 a {
     text-decoration: none;
 }

 li {
     list-style-type: none;
 }

 h1,
 h2,
 h3 {
     margin-bottom: var(--margin-bottom-inside-elements);
     color: var(--title-font-color);
     font-weight: 700;
 }

 .container {
     max-width: 1200px;
     margin: auto;
     margin-bottom: 80px;
 }

 .center {
     justify-content: center;
     text-align: center;
 }

 .btn {
     padding: 10px 15px;
     display: inline-block;
     width: 120px;
     background-color: var(--btn-bg-dark-color);
     border-radius: 25px;
     color: white;
     font-size: 12px;
     text-align: center;
 }

 .btn-orange {
     padding: 10px 15px;
     display: inline-block;
     width: 120px;
     background-color: var(--orange-font-color);
     border-radius: 25px;
     color: white;
     font-size: 12px;
     text-align: center;
 }

 /* ________Media queries__________  */
 @media screen and (max-width: 768px) {
     h1 {
         font-size: 42px;
     }

     h2 {
         font-size: 32px;
     }

     .mobile-menu {
         transform: translateX(100%);
     }

     .desktop-menu {
         display: none;
     }

     .hero-section-right {
         order: 0;
     }

     .hero-section-left {
         order: 1;
         justify-items: center;
         text-align: center;

     }

     h2 {
         font-size: 32px;
     }

     .feature-box {
         flex-basis: 100%;
     }

     .counter-box {
         flex-basis: 100%;
     }

     .service-box {
         flex-basis: 80%;
     }

     .service-box>div:nth-of-type(2) {
         flex-basis: 100%;
     }

     .contacts>div {
         flex-basis: 100%;
     }

     .about-us-left,
     .about-us-right {
         flex-basis: 100%;
     }

     .middle-pic {
         justify-content: center;
     }

     .contact-left-part {
         flex-basis: 100%;

     }

     .contact-right-part {
         flex-basis: 100%;

     }
    
 }

 @media screen and (min-width: 769px) {
     h1 {
         font-size: 70px;
     }

     h2 {
         font-size: 54px;
     }

     .mobile-menu {
         display: none;
     }

     .mobile-view-icon {
         display: none;
     }

     .desktop-menu {
         display: flex;
     }

     .hero-section-left {
         flex-basis: 40%;
         font-size: 1.5rem;
         padding-left: 50px;
         justify-items: flex-start;
         text-align: left;
     }

     .hero-section-right {
         flex-basis: 60%;
     }

     .feature-box {
         flex-basis: 33.3333%;
     }

     .counter-box {
         flex-basis: 25%;
     }

     .service-box {
         flex-basis: 45%;
     }

     .service-box>div:nth-of-type(2) {
         padding-left: 30px;
         width: calc(100% - 160px);
     }

     .contacts>div {
         flex-basis: 33.3333%;
     }

     .about-us-left,
     .about-us-right {
         flex-basis: 50%;
     }

     .middle-pic {
         justify-content: flex-start;
     }
     .contact-left-part {
        flex-basis: 60%;

    }

    .contact-right-part {
        flex-basis: 40%;

    }
   
 }

 /* ________Variables__________  */
 :root {
     --menu-font-color: #7964ef;
     --title-font-color: #473288;
     --mobile-menu-color: #9b3f2b;
     --organge-bg-color: rgba(252, 168, 15, .13);
     --oragne-font-color: rgb(252, 168, 15);
     --margin-bottom-inside-elements: 20px;
     --paragaph-text-color: rgb(34, 34, 40);
     --btn-bg-dark-color: rgb(123, 102, 239);
     --btn-bg-light-color: rgb(197, 196, 252);
     --box-bg-color: #372B7D;
     --orange-font-color: #fca80f;
     --main-font-color: #222228;
 }

 /* ________Header__________  */
 header {
     display: flex;
     width: 100%;
     background-color: #fff;
     height: 60px;
     align-items: center;
     justify-content: space-between;
     padding: 40px 20px;
 }

 header>div>img {
     width: 130px;
 }

 .mobile-view-icon>div>span {
     display: flex;
     width: 100%;
     width: 20px;
     height: 3px;
     flex-wrap: wrap;
     background-color: #fca80f;
     height: 1px;
 }

 .mobile-view-icon>div>span:nth-of-type(2) {
     margin: 5px 0;
 }

 .mobile-menu {
     height: 100vh;
     position: fixed;
     top: 0;
     left: 0;
     background-color: #222228b6;
     width: 100%;
     transition: 1s;
 }

 .mobile-menu>div {
     width: 250px;
     background-color: #1f1945;
     height: 100%;
     position: absolute;
     top: 0;
     right: 0;
 }

 .mobile-menu div>span {
     color: var(--mobile-menu-color);
     font-size: 1.5rem;
     font-weight: lighter;
     position: absolute;
     top: 30px;
     right: 20px;
 }

 .mobile-menu div>ul {
     width: 250px;
     font-size: 100%;
     width: 100%;
     margin-top: 90px;
 }

 .mobile-menu div>ul>li {
     padding-left: 20px;
     display: flex;
     align-items: center;
     border-bottom: 0.5mm solid #d5d1f521;
     height: 40px;
 }

 .mobile-menu div>ul>li:nth-of-type(1) {
     border-top: 0.5mm solid #d5d1f521;
     color: white;
 }

 .mobile-menu div>ul>li>a {
     color: var(--mobile-menu-color);
 }

 .mobile-menu div>ul>li:nth-of-type(1)>a {
     color: white;
 }

 .desktop-menu>ul {
     display: flex;
     padding: 0 20px;
 }

 .desktop-menu>ul>li {
     padding: 0 20px;
 }

 .desktop-menu>ul>li>a {
     font-weight: bold;
     transition: 0.5s;
     color: black;
 }

 .desktop-menu>ul>li:hover>a {
     color: var(--menu-font-color)
 }

 /* ________Hero Section__________  */
 .hero-section {
     width: 100%;
     display: flex;
     flex-wrap: wrap;
 }

 .hero-section-left div:nth-of-type(2) {
     flex-basis: 100% !important;
 }

 .hero-section-left>div:nth-of-type(3) {
     flex-basis: 100%;
 }

 .hero-section-right {
     text-align: center;
     margin-bottom: var(--margin-bottom-inside-elements);
 }

 /* ________Main Sections__________  */
 .main-sections {
     width: 100%;
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     align-self: center
 }

 .main-sections>div:nth-of-type(1) {
     width: 100%;
     margin-bottom: var(--margin-bottom-inside-elements);
 }

 .main-sections>div:nth-of-type(1)>span {
     background-color: var(--organge-bg-color);
     color: var(--oragne-font-color);
     margin-bottom: var(--margin-bottom-inside-elements);
     text-transform: uppercase;
     font-size: 1rem;
     font-weight: bold;
     padding: 10px;
     border-radius: 25px;
 }

 .main-sections h1,
 .main-sections h2 {
     flex-basis: 100%;
 }

 .main-sections div:nth-of-type(2) {
     flex-basis: 70%;
     color: var(--paragaph-text-color);
     font-size: 14px;
     padding: 0 5px;
     margin-bottom: var(--);
     font-size: 16px;
     margin-bottom: var(--margin-bottom-inside-elements);
 }

 /* ________Features__________  */
 .feature-boxes {
     display: flex;
     flex-wrap: wrap;
 }

 .feature-box {
     margin-bottom: var(--margin-bottom-inside-elements);
 }

 .feature-box>p {
     padding: 0 50px;
 }

 /* ________Counter__________  */
 .counter {
     display: flex;
     background-color: var(--box-bg-color);
     box-shadow: 0px 10px 30px rgba(55, 43, 125, .2);
     border-radius: 25px;
     flex-wrap: wrap;
     width: 80%;

 }

 .counter-box {
     display: flex;
     align-content: center;
     text-align: center;
     height: 200px;
     flex-wrap: wrap;
 }

 .counter-box * {
     flex-basis: 100%;
 }

 .counter-box p:nth-of-type(1) {
     color: #fff;
     font-size: 60px;
     margin-bottom: var(--margin-bottom-inside-elements);
 }

 .counter-box p:nth-of-type(2) {
     color: var(--orange-font-color);
     font-size: 20px;
 }

 /* ________Services__________  */
 .service-box {
     display: flex;
     flex-wrap: wrap;
     padding: 50px 40px 25px;
     box-shadow: 0px 10px 30px rgba(55, 43, 125, .1);
     border-radius: 25px;
     margin-bottom: var(--margin-bottom-inside-elements);
 }

 .service-box>div {
     margin-bottom: var(--margin-bottom-inside-elements);
 }

 .service-box>div:nth-of-type(1) {
     width: 100px;
 }

 .service-box>div:nth-of-type(1)>img {
     width: 100%;
 }

 .service-box>div:nth-of-type(2) {
     text-align: left;
 }

 /* ________Clients__________  */
 .clients {
     display: flex;
     justify-content: space-between;
     flex-basis: 20%;
     margin: 0 auto;
 }

 .clients h2 {
     margin-bottom: var(--margin-bottom-inside-elements);
 }

 /* ________Footer__________  */
 .svg {
     width: 100%;
     height: 600px;
     background-image: url(img/sectionbg6.jpg);
     background-position: 50%;
 }

 .footer {
     margin-top: 250px;
 }

 .footer * {
     text-align: center;
     flex-basis: 100%;
 }

 .footer-middle-section {
     display: flex;
     align-content: center;
     text-align: center;
     flex-wrap: wrap;
 }

 .footer-middle-section p {
     color: #fff;
     font-size: 40px;
     margin-bottom: var(--margin-bottom-inside-elements);
 }

 .input {
     width: 100%;
 }

 .input input {
     width: 80%;
     color: #ffffff;
     background-color: rgba(80, 71, 160, 1);
     border-color: #EBEBEB;
     border-width: 0;
     margin-bottom: var(--margin-bottom-inside-elements);
     padding: 10px;
     outline: none;
     font-size: 14px;

 }

 .contacts {
     background-color: var(--box-bg-color);
     display: flex;
     justify-content: center;
     padding: 0 30px;
     align-items: center;
     color: white;
     flex-wrap: wrap;
     border-bottom: 1px solid var(--menu-font-color);
 }

 .contacts>div {
     text-align: center;
     display: flex;
     flex-wrap: wrap;
     margin-bottom: var(--margin-bottom-inside-elements);
 }

 .contacts span,
 .contacts div:nth-last-child(1) i {
     flex-basis: 100%;
     text-align: center;
     margin-bottom: var(--margin-bottom-inside-elements);
 }

 .contacts span a {
     padding: 0 5px;
 }

 /* ________Designer Info__________  */
 .design-info {
     background-color: var(--box-bg-color);
     color: white;
     padding: 40px 30px;
     font-size: 12px;
 }

 /* ________About us Page __________  */
 /* ________About us __________  */
 .about-us {
     display: flex;
     flex-wrap: wrap;
 }

 .about-us-left,
 .about-us-right {
     padding-left: 50px;
 }

 .about-us-left *,
 .about-us-right * {
     margin-bottom: var(--margin-bottom-inside-elements);
 }

 .about-us-left p,
 .about-us-right p {
     color: var(--main-font-color);
 }

 .about-us-right>ul>li {
     padding-left: 10px;
     margin-bottom: calc(var(--margin-bottom-inside-elements) + 5px);
     color: #737E86;
 }

 /* ________Middle Pic__________  */
 .middle-pic {
     background-image: url(img/sectionbg7.jpg);
     background-position: center top;
     width: 100%;
     height: 800px;
     margin-bottom: 80px;
     display: flex;
     align-items: center;
     justify-content: flex-start;
     padding: 0 50px;
 }

 .middle-pic>div {
     width: 300px;
     background-color: #41348e;
     box-shadow: 0px 10px 30px rgba(55, 43, 125, .2);
     border-radius: 25px;
     padding: 70px;
     color: white;
     min-height: 400px;
     line-height: 30px;
 }

 .middle-pic>div>h3 {
     line-height: 50px;
     color: var(--orange-font-color);
     font-size: 40px;
 }

 /* ________FAQ Page __________  */
 /* ________FAQ__________  */
 .faq {
     width: 70%;
     padding-left: 10px;
     border-left: 1px solid rgb(170, 168, 168);
     color: var(--main-font-color);
 }

 .faq>div {
     width: 100%;
     display: flex;
     align-items: center;
     height: 50px;

 }

 .faq>div>span {
     margin-left: 10px;
 }

 .faq>div>span:nth-of-type(3) {
     margin-left: auto;
     padding-left: 5px;

 }

 /* ________Contact us Page __________  */
 /* ________Contact Details__________  */
 .contact-details {
     display: flex;
     flex-wrap: wrap;

 }
 .contact-details h2{
    flex-basis: 100%;
}
 .contact-left-part,
 .contact-right-part{
    display: flex;
    padding-left: 50px;
    flex-wrap: wrap;
    border: 1px solid red;
    margin-bottom: var(--margin-bottom-inside-elements);
 }
 .contact-boxes{
    display: flex;
    flex-basis: 100%;
    /* justify-content: space-between; */
    border: 1px solid red;
 }
