<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 100%;
      background-color: rgb(227, 252, 227);
      width: 100%;
      height: 100vh;
      position: relative;
      overflow-x: hidden;
    }
    /* <!-- ** start of top part **  --> */
    .whitepart {
      width: 100%;
      background-color: white;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .whitepart>div{
      font-size: 12px;
      line-height: 40px;
      border-radius: 25px;
      background-color: rgb(227, 252, 227);
      padding-left: 15px;
      margin: 10px;
    }
   
    .whitepart div:nth-of-type(2),
    .whitepart div:nth-of-type(3),
    .whitepart div:nth-of-type(4){
      display: flex;
      flex-wrap: wrap;
    }
    .whitepart div:nth-of-type(2) div,
    .whitepart div:nth-of-type(3) div,
    .whitepart div:nth-of-type(4) div{
      font-size: .75em;
      height: 40px;
      line-height: 40px;
      width: 33.33%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .whitepart div:nth-of-type(3) div:nth-of-type(1){
      width: 20%;
    }
    .whitepart div:nth-of-type(3) div:nth-of-type(2){
      width: 60%;
    }
    .whitepart div:nth-of-type(3) div:nth-of-type(3){
      width: 20%;
    }
    .whitepart i{
      margin: 0 3px;
      font-size: 12px;
    }
    /* <!-- ** end of top part **  --> */
    /* <!-- ** start of fixed menu**  --> */
    .navbar{
      width: 80px;
      height: 480px;
      background-color: white;
      position: fixed;
      top: 80px; 
      left: 0;
      border-radius: 15px;
    }
    .navbar div{
      color: grey;
      font-size: 10px;
      width: 100%;
      text-align: center;
    }
    i{
      font-size: 22px;
    }
    .menu{
      margin-top: -45px;
    }
    .top{
      height: 40px;
      background-color: white;
      border-radius: 15px;
      display: flex;
      flex-wrap: wrap;
      font-size: 11px;
      align-items: center;
      justify-content: center;
    }
    .top div:nth-of-type(1){
      width: 30%;
      margin-left: 20px;
      color: red;
    }
    .top div:nth-of-type(2){
      width: 30%;
      color: red;
    }
    .top div:nth-of-type(3){
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin: 0 5px;
      background-color: red;
    }
    /* <!-- ** end of fixed menu** --> */
    /* <!-- **start of main part** --> */
    .firstcolumn{
      height: 430px;
      width: 150px;
      background-color: white;
      border-radius: 15px;
    }
    .firstcolumn i{
      font-size: 14px;
    }
    .firstcolumn button:nth-of-type(1),
    .firstcolumn button:nth-of-type(2){
      color: white;
      background-color: rgb(243, 60, 121);
      width: 130px;
      height: 40px;
      border-radius: 10px;
      outline: none;
      border: none;
      margin-top: 20px;
      margin-left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
  }
  .firstcolumn button:nth-of-type(1){
    background-color: rgb(243, 60, 121);
    
  }
  .firstcolumn button:nth-of-type(2){
    background-color: rgb(247, 213, 104);
    color: black;
  }
  .smallsections{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 8px;
    position: relative;
  }
  .smallsections div{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: rgb(247, 243, 196);
  }
  .column1,
  .column2,
  .column3,
  .column4,
  .column5,
  .column6,
  .column7{
      height: 430px;
      background-color: white;
      border-radius: 15px;
      font-size: 10px;
      margin: 0 9px;
    }
    .columns div{
      width: 90%;
      height: 20px;
      line-height: 20px;
      background-color: rgb(227, 252, 227);
      border-radius: 5px;
      margin: 6px auto;
      padding-left: 2px;
    }
    .columns div:nth-of-type(1){
      color: red;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: .75em;
    }
    .responsive {
        display: flex;
        flex-wrap: wrap;
        margin: 0 80px;
        justify-content: center;
    }
  </style>
  <body>
    <main class="container-fluid container-xxl">
      <!-- ** start of top part **  -->
      <div class="whitepart col-12">
        <div class="col-3 col-md-2 col-lg-2">Ali Bussiness</div>
        <div class="col-8 col-md-4 col-lg-4">
          <div><i class="bi bi-instagram"></i>@ali.nikpey</div>
          <div><i class="bi bi-youtube"></i>not connected</div>
          <div><i class="bi bi-send-fill"></i>not connected</div>
        </div>
        <div class="col-8 col-md-4 col-lg-3">
          <div>Back</div>
          <div>25/Sep/2021 - 01/Oct/2021</div>
          <div>Next</div>
        </div>
        <div>Time Zone: Brussel , Belgium , +2 GMT</div>
      </div>
      <section class="top col-12 my-3">
        <div>Upgrade your account</div>
        <div> Only 20 days left</div>
        <div></div>
        <div>Filter</div>
      </section>
      <!-- ** end of top part **  -->
      <!-- ** start of fixed menu**  -->
    <nav class="navbar">
      <div><i class="bi bi-calendar2-date"></i></div>
      <div class="menu">Calender</div> 
      <div><i class="bi bi-image"></i></div>
      <div class="menu">Gallery</div> 
      <div><i class="bi bi-pie-chart"></i></div>
      <div class="menu">Analyse</div> 
      <div></div>
      <div></div>
      <div></div>
      <div><i class="bi bi-gear"></i></div>
      <div class="menu">Settings</div> 
      <div><i class="bi bi-box-arrow-in-down"></i></div>
      <div class="menu">Log Out</div> 
    </nav>
    <!-- ** end of fixed menu**  -->
    <!-- ** start of main part**  -->
    <section class="responsive col-10 col-lg-12">
        <section class="firstcolumn col-5 col-sm-4 col-md-3 col-lg-2 my-1">
            <button>Upload and Post</button>
            <button>Upload to Gallery</button>
            <div class="smallsections">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </section>  
          <section class="columns column1 col-3 col-sm-2 col-md-1 my-1">
            <div>25/ Sep / 2021</div>
            <div>00:00</div>
            <div>01:00</div>
            <div>02:00</div>
            <div>03:00</div>
            <div>04:00</div>
            <div>05:00</div>
            <div>06:00</div>
            <div>07:00</div>
            <div>08:00</div>
            <div>09:00</div>
            <div>10:00</div>
            <div>11:00</div>
            <div>12:00</div>
            <div>13:00</div>
            <div>14:00</div>
          </section>
          <section class="columns column2 col-3 col-sm-2 col-md-1 my-1">
            <div>25/ Sep / 2021</div>
            <div>00:00</div>
            <div>01:00</div>
            <div>02:00</div>
            <div>03:00</div>
            <div>04:00</div>
            <div>05:00</div>
            <div>06:00</div>
            <div>07:00</div>
            <div>08:00</div>
            <div>09:00</div>
            <div>10:00</div>
            <div>11:00</div>
            <div>12:00</div>
            <div>13:00</div>
            <div>14:00</div>
          </section>
          <section class="columns column3 col-3 col-sm-2 col-md-1 my-1">
            <div>25/ Sep / 2021</div>
            <div>00:00</div>
            <div>01:00</div>
            <div>02:00</div>
            <div>03:00</div>
            <div>04:00</div>
            <div>05:00</div>
            <div>06:00</div>
            <div>07:00</div>
            <div>08:00</div>
            <div>09:00</div>
            <div>10:00</div>
            <div>11:00</div>
            <div>12:00</div>
            <div>13:00</div>
            <div>14:00</div>
          </section>
          <section class="columns column4 col-3 col-sm-2 col-md-1 my-1">
            <div>25/ Sep / 2021</div>
            <div>00:00</div>
            <div>01:00</div>
            <div>02:00</div>
            <div>03:00</div>
            <div>04:00</div>
            <div>05:00</div>
            <div>06:00</div>
            <div>07:00</div>
            <div>08:00</div>
            <div>09:00</div>
            <div>10:00</div>
            <div>11:00</div>
            <div>12:00</div>
            <div>13:00</div>
            <div>14:00</div>
          </section>
          <section class="columns column5 col-3 col-sm-2 col-md-1 my-1">
            <div>25/ Sep / 2021</div>
            <div>00:00</div>
            <div>01:00</div>
            <div>02:00</div>
            <div>03:00</div>
            <div>04:00</div>
            <div>05:00</div>
            <div>06:00</div>
            <div>07:00</div>
            <div>08:00</div>
            <div>09:00</div>
            <div>10:00</div>
            <div>11:00</div>
            <div>12:00</div>
            <div>13:00</div>
            <div>14:00</div>
          </section>
          <section class="columns column6 col-3 col-sm-2 col-md-1 my-1">
            <div>25/ Sep / 2021</div>
            <div>00:00</div>
            <div>01:00</div>
            <div>02:00</div>
            <div>03:00</div>
            <div>04:00</div>
            <div>05:00</div>
            <div>06:00</div>
            <div>07:00</div>
            <div>08:00</div>
            <div>09:00</div>
            <div>10:00</div>
            <div>11:00</div>
            <div>12:00</div>
            <div>13:00</div>
            <div>14:00</div>
          </section>
          <section class="columns column7 col-3 col-sm-2 col-md-1 my-1">
            <div>25/ Sep / 2021</div>
            <div>00:00</div>
            <div>01:00</div>
            <div>02:00</div>
            <div>03:00</div>
            <div>04:00</div>
            <div>05:00</div>
            <div>06:00</div>
            <div>07:00</div>
            <div>08:00</div>
            <div>09:00</div>
            <div>10:00</div>
            <div>11:00</div>
            <div>12:00</div>
            <div>13:00</div>
            <div>14:00</div>
          </section>
    </section>
  </body>
</html>
