<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 100%;
      background-color: rgb(227, 252, 227);
      width: 100%;
      height: 100vh;
      position: relative;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    /* <!-- ** start of top part **  --> */
    .whitepart {
      width: 100%;
      background-color: white;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .whitepart>div{
      font-size: 12px;
      line-height: 40px;
      border-radius: 25px;
      background-color: rgb(227, 252, 227);
      padding-left: 15px;
      margin: 10px;
    }
   
    .whitepart div:nth-of-type(2),
    .whitepart div:nth-of-type(3),
    .whitepart div:nth-of-type(4){
      display: flex;
      flex-wrap: wrap;
    }
    .whitepart div:nth-of-type(2) div,
    .whitepart div:nth-of-type(3) div,
    .whitepart div:nth-of-type(4) div{
      font-size: .75em;
      height: 40px;
      line-height: 40px;
      width: 33.33%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .whitepart div:nth-of-type(3) div:nth-of-type(1){
      width: 20%;
    }
    .whitepart div:nth-of-type(3) div:nth-of-type(2){
      width: 60%;
    }
    .whitepart div:nth-of-type(3) div:nth-of-type(3){
      width: 20%;
    }
    .whitepart i{
      margin: 0 3px;
      font-size: 12px;
    }
    /* <!-- ** end of top part **  --> */
    /* <!-- ** start of fixed menu**  --> */
    .navbar{
      width: 80px;
      height: 480px;
      background-color: white;
      position: fixed;
      top: 80px; 
      left: 0;
      border-radius: 15px;
    }
    .navbar div{
      color: grey;
      font-size: 10px;
      width: 100%;
      text-align: center;
    }
    i{
      font-size: 22px;
    }
    .menu{
      margin-top: -45px;
    }
    .top{
      width: 91%;
      height: 40px;
      background-color: white;
      position: absolute;
      top: 70px;
      left: 100px;
      border-radius: 15px;
      display: flex;
      flex-wrap: wrap;
      font-size: 12px;
      align-items: center;
    }
    .top div:nth-of-type(1){
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin: 0 15px;
      background-color: red;
    }
    /* <!-- ** end of fixed menu** --> */
    /* <!-- **start of main part** --> */
    .mainpart{
    background-color: white;
    width: 250px;
    height: 450px;
    border-radius: 15px;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .mainpart h3{
    font-size: 12px;
    font-weight: bold;
    height: 20px;
    width: 100%;
    margin-top: 35px;
    text-align: left;
    margin-left: 20px;
  }
  .mainpart p{
    font-size: 12px;
    margin: 0 20px;
    width: 100%;
  }
  .mainpart h3:nth-of-type(2){
    margin-top: 0;
  }
  .mainpart p:nth-of-type(2){
    margin-top: -30px;
  }
  .mainpart button:nth-of-type(1),
  .mainpart button:nth-of-type(2),
  .mainpart button:nth-of-type(3){
    color: white;
    background-color: rgb(243, 60, 121);
    width: 200px;
    height: 60px;
    border-radius: 10px;
    outline: none;
    border: none;
  }
  .mainpart button:nth-of-type(1),
  .mainpart button:nth-of-type(2){
    background-color: rgb(243, 60, 121);
  }
  .mainpart button:nth-of-type(3){
    background-color: rgb(247, 213, 104);
  }
  .mainpart div{
    width: 90%;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(227, 252, 227);
    font-size: 12px;
    padding-left: 30px;
    line-height: 40px;
  }
  .mainpart i{
    font-size: 10px;
    margin-right: 10px;
  }
  .responsive {
        display: flex;
        flex-wrap: wrap;
        margin: 0 80px;
        justify-content: center;
    }
    input {
    width: 170px;
    height: inherit;
    background: transparent;
    border: none;
    outline: none;
  }
  </style>
  <body>
    <main class="container-fluid container-xxl">
      <!-- ** start of top part **  -->
      <div class="whitepart col-12">
        <div class="col-3 col-md-2 col-lg-2">Ali Bussiness</div>
        <div class="col-8 col-md-4 col-lg-4">
          <div><i class="bi bi-instagram"></i>@ali.nikpey</div>
          <div><i class="bi bi-youtube"></i>not connected</div>
          <div><i class="bi bi-send-fill"></i>not connected</div>
        </div>
        <div class="col-8 col-md-4 col-lg-3">
          <div>Back</div>
          <div>25/Sep/2021 - 01/Oct/2021</div>
          <div>Next</div>
        </div>
        <div>Time Zone: Brussel , Belgium , +2 GMT</div>
      </div>
      <!-- ** end of top part **  -->
      <!-- ** start of fixed menu**  -->
    <nav class="navbar">
      <div><i class="bi bi-calendar2-date"></i></div>
      <div class="menu">Calender</div> 
      <div><i class="bi bi-image"></i></div>
      <div class="menu">Gallery</div> 
      <div><i class="bi bi-pie-chart"></i></div>
      <div class="menu">Analyse</div> 
      <div></div>
      <div></div>
      <div></div>
      <div><i class="bi bi-gear"></i></div>
      <div class="menu">Settings</div> 
      <div><i class="bi bi-box-arrow-in-down"></i></div>
      <div class="menu">Log Out</div> 
    </nav>
    <!-- ** end of fixed menu**  -->
    <!-- ** start of main part**  -->
    <section class="responsive col-10 col-lg-11">
      <section class="mainpart">
        <h3>1 more month</h3>
        <p>You will pay</p>
        <h3>10.99 euro</h3>
        <p>Choose your payment method</p>
        <div><i class="bi bi-check-circle"></i><input type="text" placeholder="Visa / Master Card"></div>
        <div><input type="text" placeholder="Paypal"></div>
        <button>Next Step</button>
      </section> 
    </section>
  </body>
</html>
