<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 100%;
      background-color: rgb(227, 252, 227);
      width: 100%;
      height: 100vh;
      position: relative;
      overflow-x: hidden;
    }
    /* <!-- ** start of top part **  --> */
    .whitepart {
      width: 100%;
      height: 60px;
      background-color: white;
      position: absolute;
      left: 0;
      top: 0;
    }
    .whitepart div{
      color: red;
      width: 200px;
      height: 40px;
      line-height: 40px;
      border-radius: 25px;
      background-color: rgb(227, 252, 227);
      padding-left: 15px;
      margin: 10px;
    }
    .whitepart i{
      margin: 0 3px;
      font-size: 12px;
    }
    /* <!-- ** end of top part **  --> */
    /* <!-- ** start of fixed menu**  --> */
    .navbar{
      width: 80px;
      height: 480px;
      background-color: white;
      position: fixed;
      top: 80px; 
      left: 0;
      border-radius: 15px;
    }
    .navbar div{
      color: grey;
      font-size: 10px;
      width: 100%;
      text-align: center;
    }
    i{
      font-size: 22px;
    }
    .menu{
      margin-top: -45px;
    }
    /* <!-- ** end of fixed menu** --> */
    /* <!-- **start of main part** --> */
    .mainpart{
      position: absolute;
      left: 120px;
      top: 100px;
      display: flex;
      justify-content: center;
    }
    .mainpart h2{
      font-size: 16px;
      font-weight: bold;
      margin-top: 20px;
    }
    .steps{
      background-color: white;
      width: 250px;
      height: 400px;
      border-radius: 10px;
      margin: 20px;
      display: flex;
      flex-wrap: wrap;
    }
    .steps h2{
      font-size: 16px;
      font-weight: bold;
    }
    .steps p{
      font-size: 12px;
      width: 100%;
    }
    .steps div{
    width: 200px;
    height: 50px;
    background-color:rgb(227, 252, 227);
    border-radius: 5px;
    line-height: 50px;
    font-size: 12px;
    margin:0 auto;
  }
  .steps div i{
      font-size: 14px;
      width: 100%;
      margin: 0 10px;
    }
    .steps button{
      background-color: rgb(243, 60, 121);
      font-size: 10px;
      color: white;
      width: 180px;
      height: 40px;
      border: none;
      outline: none;
      border-radius: 10px;
      margin:0 auto;
    }
    .steps button i{
      font-size: 14px;
      width: 100%;
      margin: 0 10px;
    }
    input {
    width: 160px;
    height: inherit;
    background: transparent;
    border: none;
    outline: none;
  }
  </style>
  <body>
    <main class="container-fluid container-xxl">
      <!-- ** start of top part **  -->
      <div class="whitepart">
        <div><i class="bi bi-plus-circle"></i>Make a Category</div>
      </div>
      <!-- ** end of top part **  -->
      <!-- ** start of fixed menu**  -->
    <nav class="navbar">
      <div><i class="bi bi-calendar2-date"></i></div>
      <div class="menu">Calender</div> 
      <div><i class="bi bi-image"></i></div>
      <div class="menu">Gallery</div> 
      <div><i class="bi bi-pie-chart"></i></div>
      <div class="menu">Analyse</div> 
      <div></div>
      <div></div>
      <div></div>
      <div><i class="bi bi-gear"></i></div>
      <div class="menu">Settings</div> 
      <div><i class="bi bi-box-arrow-in-down"></i></div>
      <div class="menu">Log Out</div> 
    </nav>
    <!-- ** end of fixed menu**  -->
    <!-- ** start of main part**  -->
    <section class="col-8 col-md-10 mainpart row">
      <div class="steps">
        <h2>Step 2</h2>
        <p>Connect Your Social Media to this Category</p>
        <div><i class="bi bi-instagram"></i><input type="text" placeholder="+ Add Instagram account"></div>
        <div><i class="bi bi-youtube"></i><input type="text" placeholder="+ Add Youtube account"></div>
        <p>Click on icons & add your accounts once is finish click on Start</p>
        <button>Start Tabnik</button>
      </div>
    </section>
  </body>
</html>
